<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsbc.hbmx.leap</groupId>
  <artifactId>LeapEAR</artifactId>
  <version>1.0.0</version>
  <packaging>ear</packaging>
  <name>LeapEAR</name>
  <description>Leap Enterprise Application
!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>

  <dependencies>
    <dependency>
      <groupId>com.hsbc.hbmx.leap</groupId>
      <artifactId>LeapOriginacion</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.hsbc.hbmx.leap</groupId>
      <artifactId>LeapRiesgos</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          
          <modules>
            <webModule>
                <groupId>com.hsbc.hbmx.leap</groupId>
                <artifactId>LeapOriginacion</artifactId>
                <contextRoot>/LeapOriginacion</contextRoot>
            </webModule>
            <webModule>
                <groupId>com.hsbc.hbmx.leap</groupId>
                <artifactId>LeapRiesgos</artifactId>
                <contextRoot>/LeapRiesgos</contextRoot>
            </webModule>
          </modules>
          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>